jay/jay/MainWindow.xaml

<Window x:Class="jay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="700">
    <Grid Opacity="0.99" Background="#FF24FFF5">
        <TextBlock Margin="91,10,207,432" FontSize="48" FontWeight="Bold" FontFamily="Wide Latin">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2220F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>杰倫隨機歌曲</TextBlock>
        <Button Width="90" Height="90" Margin="63,93,539,337" FontWeight="Bold" FontSize="16" x:Name="one" Click="one_Click">一首</Button>
        <Button Width="90" Height="90" Margin="63,239,539,191" FontSize="16" FontWeight="Bold" x:Name="five" Click="five_Click">五首</Button>
        <Button Width="90" Height="90" Margin="63,384,539,46" FontSize="16" FontWeight="Bold" x:Name="ten" Click="ten_Click">十首</Button>
        <TextBox Width="400" Height="40"  Margin="253,90,39,390" x:Name="textbox1"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,130,39,350" x:Name="textbox2"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,170,39,310" x:Name="textbox3"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,210,39,270" x:Name="textbox4"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,250,39,230" x:Name="textbox5"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,290,39,190" x:Name="textbox6"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,330,39,150" x:Name="textbox7"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,370,39,110" x:Name="textbox8"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,408,39,72" x:Name="textbox9"></TextBox>
        <TextBox Width="400" Height="40"  Margin="253,448,39,32" x:Name="textbox10"></TextBox>
    </Grid>
</Window>
